{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 375.6666682958603,
			"y": 153.3333556652069,
			"lastActivityTimestamp": 1734978104836,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "sans",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1103,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:0dR7yJWnRBgKxkNLME0-o"
			],
			"hoveredShapeId": "shape:0dR7yJWnRBgKxkNLME0-o",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 133.3333317041397,
			"y": -23.33335566520691,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 420,
			"y": 23.475761970542237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uZED4F0LlVI9XZOSrlG8I",
			"type": "geo",
			"props": {
				"w": 108.00000000000001,
				"h": 56.296875,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "Start",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 475,
			"y": 79,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o1Ftoyvp83BppE6S5ZAdv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 52
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29EG",
			"typeName": "shape"
		},
		{
			"x": 473,
			"y": 131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xwyR0Lvg0qhtcvwObwp9D",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 4,
					"y": 56.296875
				},
				"end": {
					"x": 4,
					"y": 91
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48a4",
			"typeName": "shape"
		},
		{
			"x": 366,
			"y": 225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I59KP9W3OAEPOY2B1ntgd",
			"type": "geo",
			"props": {
				"w": 231,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "Select Operator",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51FO",
			"typeName": "shape"
		},
		{
			"x": 475,
			"y": 282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gKEKVBolXqPR8Glvb3QnH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 37
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68s1",
			"typeName": "shape"
		},
		{
			"x": 358,
			"y": 320,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:270UcAz6Qpx2T7lK5om-_",
			"type": "geo",
			"props": {
				"w": 231,
				"h": 93.99999999999999,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "Is 2nd number required?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a760P",
			"typeName": "shape"
		},
		{
			"x": 471,
			"y": 410.166685461998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FtyyFet0P2JeHRZwmFwp7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4,
					"y": 39
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8DIv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:M84uH431WX0RkrwSxvbmH",
			"type": "arrow",
			"fromId": "shape:FtyyFet0P2JeHRZwmFwp7",
			"toId": "shape:270UcAz6Qpx2T7lK5om-_",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48917748917748916,
					"y": 0.9592200581063617
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 485.5877813504823,
			"y": 422.99130830682554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r6hIFeMfGx05bZXsGuEfw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 37.15625,
				"text": "Yes",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8565029382414904
			},
			"parentId": "page:page",
			"index": "a97B3",
			"typeName": "shape"
		},
		{
			"x": 366,
			"y": 225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ix3EWvVuhGW4GCBoN9SuY",
			"type": "geo",
			"props": {
				"w": 231,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "Select Operator",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5vd",
			"typeName": "shape"
		},
		{
			"x": 473,
			"y": 510.500022649765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TCUhRrhLM05E0NYY9wSWu",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 33
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6hF",
			"typeName": "shape"
		},
		{
			"x": 359.5,
			"y": 545.351585149765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A3tPiyUK1uJhohyKFy8aC",
			"type": "geo",
			"props": {
				"w": 231,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "Click on \"Equals\" sign",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE64O",
			"typeName": "shape"
		},
		{
			"x": 361.5,
			"y": 642.6849186420441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8CBREexMVUsmOHuNOfYm-",
			"type": "geo",
			"props": {
				"w": 231,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "Display Result",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4dT",
			"typeName": "shape"
		},
		{
			"x": 472,
			"y": 602.8333561420441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tBpSJi10eTwWLL2Rfov3L",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 32
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5Je",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:G_ehAYy4Iww9Ps2p0MiQl",
			"type": "arrow",
			"fromId": "shape:tBpSJi10eTwWLL2Rfov3L",
			"toId": "shape:8CBREexMVUsmOHuNOfYm-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48268398268398266,
					"y": 0.00263669164585068
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 596,
			"y": 341.85158240795135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4fahD_NNodfXB1yZli815",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 45,
				"text": "No",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIC0t",
			"typeName": "shape"
		},
		{
			"x": 584,
			"y": 365.00001990795135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3XmUP1WGId2Tzk8oQnxgZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 5,
						"y": 3
					},
					"a20Su": {
						"id": "a20Su",
						"index": "a20Su",
						"x": 106,
						"y": 2
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0R5",
			"typeName": "shape"
		},
		{
			"x": 689,
			"y": 365.00001990795135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o6WKf3sCDkNwiCI1KbCM1",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22hm": {
						"id": "a22hm",
						"index": "a22hm",
						"x": 0,
						"y": 205
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9aj",
			"typeName": "shape"
		},
		{
			"x": 688,
			"y": 569.0000199079514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KnhPM-yANucId0lH3rhFz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -97,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL6gx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-hpOrgS5odsBWJKrgpQLo",
			"type": "arrow",
			"fromId": "shape:KnhPM-yANucId0lH3rhFz",
			"toId": "shape:o6WKf3sCDkNwiCI1KbCM1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": -1,
					"y": 0.9951219512195122
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 469,
			"y": 700.3333438634872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lWeO-Zq-zHcd0qxxh9ogM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 31
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM08D",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:86MRndlXGU1wQbbH9J3Tv",
			"type": "arrow",
			"fromId": "shape:o1Ftoyvp83BppE6S5ZAdv",
			"toId": "shape:uZED4F0LlVI9XZOSrlG8I",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5092592592592593,
					"y": 0.9987811534592378
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 413,
			"y": 732.1849154233932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XXLhfAmiN0norhOdg5DkC",
			"type": "geo",
			"props": {
				"w": 108.00000000000001,
				"h": 56.296875,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "End",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN0FE",
			"typeName": "shape"
		},
		{
			"x": 369.6666682958603,
			"y": 450.5000195503235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y32e2HqScoirp-ch_fhDY",
			"type": "geo",
			"props": {
				"w": 206,
				"h": 58.59375,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "Input 2nd number",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP9HV",
			"typeName": "shape"
		},
		{
			"x": 256.6666682958603,
			"y": 531.3333550691605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KS-HAQk5XVEyCRwBgLAc7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9QL",
			"typeName": "shape"
		},
		{
			"x": 370.6666682958603,
			"y": 128.50001978874207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dg7Wvt5iwVAo5JyNARkda",
			"type": "geo",
			"props": {
				"w": 206,
				"h": 56.296875,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "Input 1st number",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR76c",
			"typeName": "shape"
		},
		{
			"x": 170.6666682958603,
			"y": 499.9635661840439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AKtyjxvc5F8_7DEEIkGs1",
			"type": "geo",
			"props": {
				"w": 142,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "Clear Button",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS4w6",
			"typeName": "shape"
		},
		{
			"x": 358.6666682958603,
			"y": 668.6666911840439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:42N50vsdKEW74UwW-ApxS",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AQQ": {
						"id": "a2AQQ",
						"index": "a2AQQ",
						"x": -116,
						"y": -1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT96u",
			"typeName": "shape"
		},
		{
			"x": 240.6666682958603,
			"y": 665.3333593606949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dBy7kxWzar8kLwdJL3Iod",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1,
					"y": -109
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUBdD",
			"typeName": "shape"
		},
		{
			"x": 237.6666682958603,
			"y": 496.3333556652069,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O8_jkIHjqWzj9HobRHgBo",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24Jl": {
						"id": "a24Jl",
						"index": "a24Jl",
						"x": -1,
						"y": -340
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV50N",
			"typeName": "shape"
		},
		{
			"x": 235.6666682958603,
			"y": 154.3333556652069,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0dR7yJWnRBgKxkNLME0-o",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 141,
					"y": -1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRdjW",
			"typeName": "shape"
		}
	]
}